<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Površina trougla</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1>Površina trougla</h1><br>
    <div>
        <input type="number" class="aStranica">
        <label>Stranica a</label><br>
        <input type="number" class="bStranica">
        <label>Stranica b</label><br>
        <input type="number" class="cStranica">
        <label>Stranica c</label><br>
        <button class="proveri">Izračunaj površinu</button>
        <button class="restart">Ponovi proces</button>
        <p class="rešenje"></p>
    </div>

    <script src="script.js"></script>
</body>
</html>