<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <title>Pogodi broj</title>
</head>

<body>
        <h1>Pogodi broj između 1 i 20</h1>
        <section>
            <input type="number" class="upisanBroj">
            <label class="bojaLabela">Unesi broj</label> <br>
            <button class="proveri">Proveri</button>
            <p class="rešenje">Analiziraj...</p>
            <img src="Indifferent.png" class="pogodak"><br>
            <button class="restart">Ponovi proces</button>
        </section>
    <script src="source.js"></script>
</body>

</html>